  (symbol "<NAME>" (extends "#MODEL# MYLIB_Resistor_<SIZE>")
    (property "Reference" "R" (at 2.54 1.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "<VALUE>" (at 2.54 -2.54 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "MYLIB_resistores:R_<SIZE>" (at 0.9652 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Tolerance" "<TOLERANCE>" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Power" "<POWER>" (at 3.81 -11.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 3.81 -11.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Code" "<CODE>" (at 3.81 -11.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "r res resistor" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "<DESCRIPTION>" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "CP_*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
